<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_pro"
        android:visible="true"
        android:title="@string/upgrade_to_pro"
        android:icon="@drawable/ic_star_black_24dp"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/menu_rate"
        android:visible="true"
        android:title="@string/rate_the_app"
        android:icon="@drawable/ic_thumb_up_black_24dp"
        app:showAsAction="never">
    </item>
</menu>